; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    https://github.com/greiman/SdFat
    https://gitlab.com/farmerkz/u-blox-arduino/
    https://github.com/PaulStoffregen/Time/
    https://github.com/GyverLibs/GyverWDT

[env:miniatmega328-nodebug]
platform = atmelavr
board = miniatmega328
monitor_speed = 115200
build_flags = -D MAXBUFFERSIZE=0   ; Не используем поля переменной длины в ответах
    -D CLASSIC_FILE_NAMES=1        ; Используем короткие имена файлов
    -D GPS_SPEED=115200            ;
    ; -D SERIAL_RX_BUFFER_SIZE=256 ;
